export const tour_en = {
  1: "Welcome to Bogdan Oleinikov's Resume",
  2: "Happy winter! Please stay warm and enjoy the tour of the resume.",
  3: "Section Overview",
  4: "My contact information has been provided in the section below.",
  5: "My education history information has been provided in the section below.",
  6: "My work experience information has been provided in the section below.",
  7: "*(The link icon can be clicked to view a personal project website)",
  8: "My certification information has been provided in the section below.",
  9: "*(The check icons can be clicked to view a digital certificate)",
  10: "My relevant coursework information has been listed in the section below.",
  11: "My computer and language skills have been listed in the section below.",
  12: "Resume Actions",
  13: "This button can be pressed to open a list of actions for the resume.",
  14: "The list of actions may be opened and closed.",
  15: "There is an action to print the resume or save the resume as a PDF file.",
  16: "There is an action to translate the resume into Korean/English.",
  17: "Thank You",
  18: "This concludes the tour. Have a wonderful day!",
  19: "Previous",
  20: "Next",
  21: "Yes",
  22: "No",
  23: "Welcome",
  24: "Would you like to view a tour?",
  25: "Do not ask again.",
  26: "Finish",
};

// "Welcome to Bogdan Oleinikov's Resume",
// "Happy winter! Please stay warm and enjoy the tour of the resume.",
// "Section Overview",
// "My contact information has been provided in the section below.",
// "My education history information has been provided in the section below.",
// "My work experience information has been provided in the section below.",
// "*(The link icon can be clicked to view a personal project website)",
// "My certification information has been provided in the section below.",
// "*(The check icons can be clicked to view a digital certificate)",
// "My relevant coursework information has been listed in the section below.",
// "My computer and language skills have been listed in the section below.",
// "Resume Actions",
// "This button can be pressed to open a list of actions for the resume.",
// "The list of actions may be opened and closed.",
// "There is an action to print the resume or save the resume as a PDF file.",
// "There is an action to translate the resume into Korean/English.",
// "Thank You",
// "This concludes the tour. Have a wonderful day!",
// "Welcome",
// "Would you like to view a tour?",
// "Do not ask again.",
// "No",
// "Yes",
// "Finish"
